var strings= {
    'login' : 'تسجيل دخول ',
    'login_to_start_add_your_orders' : 'سجل دخول لاضافه طلباتك',
    'register_now' : 'سجل الان',
    'new_here' : 'جديد هنا ؟',
    'password' : 'كلمه السر',
    'user_phone' : 'رقم تليفون المستخدم',
    'complaint' : 'شكوى',
    'add_complaint' : 'أضف شكوى',
    'add' : 'أضف',
    'get_location' : 'الحصول على الموقع',
    'services' : 'خدمات',
    'orders' : 'طلبات ',
    'place_of_delivery' : 'مكان الاستلام',
    'click_here_to_choose_the_place_of_delivery' : 'اضغط هنا لاختيار مكان التسليم',
    'delivery_place' : 'مكان التسليم',
    'order_details' : 'تفاصيل الطلب',
    'distance' : 'مسافه',
    'duration' : 'المدة',
    'cost_of_service' : 'تكلفة الخدمة',
    'order_now' : 'اطلب الان',
    'save_place' : 'احفظ المكان',
	 'complaint_details' : 'تفاصيل الشكوى',
    'name' : 'الاسم', 
	'phone_number' : 'رقم التليفون',
    'orders_numbers' : 'ارقام الطلبات', 
	'complaint_id' : 'رقم الشكوى',
    'my_orders' : 'طلباتى', 
	'details' : 'تفاصيل',
    'location' : 'المكان',
	'complaint_details':'تفاصيل الشكوى',
	'no_complaint':'لا يوجد شكوى',
	'view':'عرض',
	'no_delegate' : 'لا يوجد مندوب',
    'save' : 'حفظ', 
	'no_order' : 'لا توجد طلبات',
    'order_id' : 'رقم الطلب:',
	'home-page' : 'الصفحه الرئيسيه',
    'complaints' : 'شكاوى',
	'logout':'تسجيل خروج',
};
