var strings= {
    'login' : 'Login',
    'login_to_start_add_your_orders' : 'Login to start add your orders',
    'register_now' : 'Register Now',
    'new_here' : 'New Here ?',
    'password' : 'Password',
    'user_phone' : 'User Phone',
    'complaint' : 'Complaint',
    'add_complaint' : 'Add Complaint',
    'add' : 'Add',
    'get_location' : 'Get Location',
    'services' : 'Services',
    'orders' : 'Orders',
    'place_of_delivery':'Place of Delivery',
    'click_here_to_choose_the_place_of_delivery' : 'Click here to choose the place of delivery',
    'delivery_place' : 'Delivery Place',
    'order_details' : 'Order details',
    'distance' : 'distance',
    'duration' : 'duration',
    'cost_of_service' : 'Cost of service',
    'order_now' : 'Order Now',
    'save_place' : 'Save Place',
    'complaint_details' : 'Complaint details',
     'name' : 'Name',
    'phone_number' : 'Phone Number',
     'orders_numbers' : 'Orders Numbers',
    'complaint_id' : 'Complaint ID:', 
    'my_orders' : 'My Orders',
    'details' : 'Details', 
    'location' : 'Location',
    'complaint_details' : 'Complaint details', 
    'no_complaint' : 'No Complaints',
    'view' : 'View', 
    'no_delegate' : 'No Delegate',
    'save' : 'Save', 
    'no_order' : 'No Orders',
    'order_id' : 'Order ID:',
    'home-page':'Homepages',
    'complaints':'Complaints',
    'logout':'Logout',
    '':'',

};
